{
  "name": "Charts",
  "version": "0.1.0",
  "description": "Simple app to manage charts",
  "author": "Joel Corrales",
  "license": "ISC",
  "homepage": "https://bitbucket.org/joelcorrales/charts#readme",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/joelcorrales/charts.git"
  },
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "chart.js": "^2.6.0"
  }
}
